{
  "name": "nodejs2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hnyuhcognel/second_nodejs_project.git"
  },
  "author": "hnyuhcognel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hnyuhcognel/second_nodejs_project/issues"
  },
  "homepage": "https://github.com/hnyuhcognel/second_nodejs_project#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
